<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>받은 메일</title>
    <style>
      body{
        
        background-color: black;
      }
      h2{
        color: red;
        font-size: 80px;
        display: flex;
        justify-content: center;
        
      }
      p,h1{
        color: white;
      }
      th{
        color: white;
      }
      
      pre{
        color: white;
        font-size: 20px;
      }
      pre::selection{
        color: black;
      }
      span::selection{
        color: rgb(250, 0, 0);
        text-shadow: none;
        text-decoration: none;
        background-color: red;
        
        
        
      }
    </style>
  </head>
  <body>
    <header>
      <h1>받은 메일</h1>
    </header>
    <table class="mail-list">
      <thead>
        <div>
          <p>제목 오늘 할일<p>
          <p>보낸 사람 이사장<p>
          <p>받은 날짜 2023.01.01<p>
        </div>
        <div>
            <h2>오늘 할일</h2>
            <pre>
    안전<span>문제경비원</span>은건물이나<span>시설물의</span>안전을유지하기<span>위해</span>근<span>무하</span>므로안전에대한<span>책임</span>감<span>이필요</span>합니다처음근무를시작하면서건물내부와 외부의 상황을 파악하고, 필요한 조치를 취하는 것이 중요합니다.

    <span>업무</span>한불확실성경비원<span>은상</span>황에따라<span>서다</span>양한업무를<span>수행</span>하게됩<span>니다</span>처음근무를<span>시작</span>할때는업무지시에대한불확실성이있을 수 있습니다. 이를 해결하기 위해서는 상황에 맞게 적극적으로 대처하고, 업무를 잘 수행하기 위해 필요한 정보와 지식을 습득하는 것이 필요합니다.
              
    <span>교육</span>및훈련부족경<span>비원</span>으로서교육및훈련<span>을받</span>지않았<span>다면</span>처음근무를<span>시작</span>할때는<span>업무</span>수<span>행에대</span>한불확실성과부담감이 커질 수 있습니다. 이를 해결하기 위해서는 경비원으로서 필요한 역량을 갖추기 위해 교육 및 훈련을 받는 것이 필요합니다.
              
    <span>대처</span>능력부족경비원은<span>다양</span>한상황에<span>서대</span>처능력이요<span>구됩</span>니다하<span>지만</span>만처음근무<span>를시</span>작할때는상황에맞게적절한대처 방법을 선택하는 것이 어려울 수 있습니다. 따라서 경험을 쌓아나가며 대처 능력을 향상시켜 나가는 것이 중요합니다.
              
    불법<span>행위와의접</span>촉경비원은<span>법률을준</span>수해야하므로불<span>법행</span>위<span>에대</span>한접촉이있을수<span>있습</span>대<span>한대처</span>방법을미리파악하고필요한조치를 취할 수 있는 능력이 필요합니다.</pre>
        </div>
        
      </thead>
      <tbody>
       
      </tbody>
    </table>
    <footer>
      <p>&copy; 2023</p>
    </footer>
  </body>
</html>
