<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>login</title>
	<style>
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
		
	}
	body{
		background: url("room.jpg") no-repeat center;
		background-size: cover;
		background-color: rgba(0, 0, 0, 0.8);
}
	}
	form{
		width: 600px;
		margin: 200px auto;
	}
	div{
		width: 100%;
		margin: 15px auto;

	}
	label{
		display: block;
		padding: 20px;
		font-size: 25px;
	}
	input{
		width: 96%;
		padding: 10px;
		border: 1px solid #797979;
		font-size: 20px;
		margin-left: 20px;
		border-radius: 3px;

	}
	button{
		margin: 20px;
		padding: 10px;
		width: 100px;
		border: none;
		outline: none;
		cursor: pointer;
		border-radius: 5px;
		font-size: 20px;
		font-weight: bold;
		color: whitesmoke;
		background-color: black;
	}
	span{
		display: block;
		margin-left: 20px;
		color: red;
		font-style: italic;
	}
	h1{
		
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 42px;
		color: black;
		font-weight: bold;
		
	}
	 ul {
            
          list-style-type: none;
          margin: 0;
          padding: 0;
          text-align: center;
        }
        li {
          
          margin: 20px;
        }
        a {
          display: block;
          width: 200px;
          height: 100px;
          line-height: 200px;
          
          background-color: #FFF;
          color: #333;
          font-size: 1.5em;
          text-shadow: 1px 1px #F8F8F8;
          box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
          transition: all 0.2s ease-in-out;
        }
        a:hover {
          background-color: #F8F8F8;
          color: #333;
          box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
          transform: translateY(-5px);
        }
        #inbox,#sent,#draft,#spam,#trash {
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color:grey
        }
	</style>
</head>
<body>
	
	
	

	<audio id="audio" autoplay>
	
	<source src="NewJeans.mp3">
	
	</audio>
    <form action="http://127.0.0.1:5500/museum_home.html" method="Get">
		<div>
			<h1>ESCAPE MUSEUM CUMPUTER</h1>
			<label for="name">Name</label>
			<input type="text" name="name" placeholder="name">
			<span></span>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" name="password" placeholder="Password">
			<span></span>
		</div>
		<button id="log-in">Log-in</button>
	</form>
	

    <script src="test.js"></script>
    
</body>
</html>