<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Museum - Home</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
      }

      header {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
      }

      nav {
        background-color: #000;
        display: flex;
        justify-content: center;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: #ffd700;
        display: block;
        padding: 1em;
        text-decoration: none;
      }

      main {
        padding: 1em;
        background-color: rgba(255, 215, 0, 0.3);
      }

      section {
        background-color: #000;
        border: 1px solid #ddd;
        margin: 1em 0;
        padding: 1em;
      }

      footer {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
      }
      .admin{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: end;
        padding-right: 10px;
        text-decoration: none;
        color: #ffd700;
      }
      
    </style>
  </head>
  <body>
    
    <header>
      <a href="http://127.0.0.1:5500/escape9_login.html" class="admin">관리자 로그인</a>
      <h1>Escape Museum</h1>
    </header>
    <nav>
        
      <ul>
        <li><a href="http://127.0.0.1:5500/museum_home.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Exhibition.html#">Exhibitions</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Collections.html">Collections</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Visit.html">Visit</a></li>
      </ul>
    </nav>
    <main>
      <section>
        
        
      </section>
    </main>
    <footer>
      <p>&copy;Escape Museum of Adventure 2023</p>
    </footer>
  </body>
</html>