<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Museum</title>
    <style>
      body {
        
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
       
        background-size: cover;
      }

      header {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
      }

      nav {
        background-color: #000;
        display: flex;
        justify-content: center;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: #ffd700;
        display: block;
        padding: 1em;
        text-decoration: none;
      }

      main {
        padding: 1em;
        background-color: rgba(255, 215, 0, 0.3);
      }

      section {
        display: flex;
        background-color: #000;
        border: 1px solid #ddd;
        margin: 1em 0;
        padding: 1em;
      }

      footer {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
        align-items: end;
      }
    .hap_ex{
      padding-left: 30px;
    }
    .admin{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: end;
        padding-right: 10px;
        text-decoration: none;
        color: #ffd700;
      }
      
          
      
      
    </style>
  </head>
  <body>
    <header>
      <a href="http://127.0.0.1:5500/escape9_login.html" class="admin">관리자 로그인</a>
      <h1>Escape Museum</h1>
    </header>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5500/museum_home.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Exhibition.html#">Exhibitions</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Collections.html">Collections</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Visit.html">Visit</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <img clss="hap_img"src="https://ticketimage.interpark.com/Play/image/large/22/22014293_p.gif">
        
        <div class="hap_ex">
          <h2>합스부르크 600년, 매혹의 걸작들</h2>
        
        <p >장소</p>
        <p>국립중앙박물관 기획전시실</p>
        <p >기간 </p>
        <p >2022.10.25 ~2023.03.01</p>
          
        <p >관람시간</p>  
        <p >60분</p>  
          
        <p >관람연령</p>  
        <p >전체관람가</p>
      </div>  
      </section>
      
    </main>
    <footer>
      <p>&copy;Escape Museum of Adventure 2023</p>
    </footer>
  </body>
</html>


