<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Museum - Home</title>
    <style>
      body {
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }

      header {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
      }

      nav {
        background-color: #000;
        display: flex;
        justify-content: center;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: #ffd700;
        display: block;
        padding: 1em;
        text-decoration: none;
      }

      main {
        padding: 1em;
        background-color: rgba(255, 215, 0, 0.3);
      }

      section {
        
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 1em 0;
        padding: 1em;
      }

      footer {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
      }
      iframe{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h2{
        font-family: 'Do Hyeon', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .admin{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: end;
        padding-right: 10px;
        text-decoration: none;
        color: #ffd700;
      }
      
    </style>
  </head>
  <body>
    <header>
      <a href="http://127.0.0.1:5500/escape9_login.html" class="admin">관리자 로그인</a>
      <h1>Museum</h1>
    </header>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5500/museum_home.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Exhibition.html#">Exhibitions</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Collections.html">Collections</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Visit.html">Visit</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3165.917710719861!2d126.78118370000001!3d37.486268200000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b7d2cb9b5d431%3A0x971a56a6eb1a6d61!2z7J207Iqk7LyA7J207ZSEOQ!5e0!3m2!1sko!2skr!4v1676195219975!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h2>경기도 부천시 원미구 부일로 459,5층(심곡동)   <구주소: 심곡동382-3>

            - CGV부천역 맞은 편, 부천역 3번 출구 부터 도보 3분거리</h2>
      </section>
    </main>
    <footer>
      <p>&copy; Museum 2023</p>
    </footer>
  </body>
</html>