<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Museum - Home</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      body {
        
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
        background: url("museum3.jpg") no-repeat center;
      }

      header {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
      }

      nav {
        background-color: #000;
        display: flex;
        justify-content: center;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav a {
        color: #ffd700;
        display: block;
        padding: 1em;
        text-decoration: none;
      }

      main {
        padding: 1em;
        background-color: rgba(255, 215, 0, 0.3);
      }

      section {
        
        font-family: 'Do Hyeon', sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: center;
        
        border: 1px solid #ddd;
        margin: 1em 0;
        padding: 1em;
        
        
      }

      footer {
        background-color: #000;
        color: #ffd700;
        padding: 1em;
        text-align: center;
      }
      .admin{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: end;
        padding-right: 10px;
        text-decoration: none;
        color: #ffd700;
        
      }
      p{
        font-size: 20px;
      }
      
    </style>
  </head>
  <body>
    
    <header>
      <a href="http://127.0.0.1:5500/escape9_login.html" class="admin">관리자 로그인</a>
      <h1>Escape Museum</h1>
    </header>
    <nav>
      <ul>
        <li><a href="http://127.0.0.1:5500/museum_home.html">Home</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Exhibition.html#">Exhibitions</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Collections.html">Collections</a></li>
        <li><a href="http://127.0.0.1:5500/museum_Visit.html">Visit</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Welcome to Museum</h2>
        <p>최신의 방탈출 전시회는 관람객이 체험할 수 있는 다양한 미션과 퍼즐을 포함하고 있습니다. 이러한 미션은 전시에서의 주제와 관련되어 있어, 관람객이 체험하면서 전시에 대한 이해도를 높일 수 있습니다. 또한, 방탈출 과정 중에 관람객은 협업 능력, 사고력, 문제해결 능력 등을 향상시킬 수 있습니다.</p>

        <p>  대중의 접근성을 높이기 위해 박물관에는 많은 행사와 프로그램이 진행됩니다. 예를 들어, 전시 개최, 강연, 워크숍, 투어, 판매 등의 행사가 있습니다. 또한, 박물관은 소중한 문화재를 적극적으로 접할 수 있도록 많은 전시품을 제공합니다.</p>
          
        <p>  이러한 방탈출 전시회는 즐거움과 교육적 측면 모두를 충족시키는 경험을 제공하며, 다양한 연령대의 사람들에게 인기가 높습니다. 따라서, 방탈출 전시회를 포함한 박물관 전시회는 다양한 관심사를 가진 사람들에게 대상이 될 수 있습니다.</p>
        <p>최근에는 박물관이 사용자의 경험을 최적화하기 위해 혁신적인 기술을 적용하고 있습니다. 예를 들어, 모바일 앱, 온라인 접근, 미디어 전시, 비디오 가이드 등이 있습니다.</p>
      </section>
    </main>
    <footer>
      <p>&copy;Escape Museum of Adventure 2023</p>
    </footer>
  </body>
</html>